eureka.server.response-cache-update-interval-ms=1000
eureka.server.enableSelfPreservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8101/eureka
eureka.instance.prefer-ip-address=true